IF=1
ELSE=2
WHILE=3
EQ=4
NEQ=5
GT=6
ST=7
GET=8
SET=9
LB=10
RB=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
MODULO=16
BC=17
EC=18
LP=19
RP=20
COMMENT1=21
COMMENT2=22
ASSIGN=23
SEMICOLON=24
POINT=25
AMPERSAND=26
UNSIGNED_INT=27
DIGIT=28
WS=29
CONST=30
UNDERSCORE=31
INT=32
CHAR=33
FLOAT=34
ID=35
CHARACTER=36
'if'=1
'else'=2
'while'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'{'=10
'}'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'/*'=17
'*/'=18
'('=19
')'=20
'='=23
';'=24
'.'=25
'&'=26
'const'=30
'_'=31
'int'=32
'char'=33
'float'=34
